"""empty message

Revision ID: b32809df4394
Revises: c9e92c1ecf2c
Create Date: 2020-12-01 03:58:03.879208

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b32809df4394'
down_revision = 'c9e92c1ecf2c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('actor', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_actor_name'), ['name'], unique=True)

    with op.batch_alter_table('actor_movie', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_actor_movie_actor_id'), ['actor_id', 'movie_id'], sqlite_on_conflict='IGNORE')
        batch_op.drop_constraint('fk_actor_movie_movie_id_movie', type_='foreignkey')
        batch_op.drop_constraint('fk_actor_movie_actor_id_actor', type_='foreignkey')
        batch_op.create_foreign_key(batch_op.f('fk_actor_movie_movie_id_movie'), 'movie', ['movie_id'], ['id'], ondelete='CASCADE')
        batch_op.create_foreign_key(batch_op.f('fk_actor_movie_actor_id_actor'), 'actor', ['actor_id'], ['id'], ondelete='CASCADE')

    with op.batch_alter_table('genre', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_genre_name'), ['name'], unique=True)

    with op.batch_alter_table('genre_movie', schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f('uq_genre_movie_genre_id'), ['genre_id', 'movie_id'], sqlite_on_conflict='IGNORE')
        batch_op.drop_constraint('fk_genre_movie_genre_id_genre', type_='foreignkey')
        batch_op.drop_constraint('fk_genre_movie_movie_id_movie', type_='foreignkey')
        batch_op.create_foreign_key(batch_op.f('fk_genre_movie_movie_id_movie'), 'movie', ['movie_id'], ['id'], ondelete='CASCADE')
        batch_op.create_foreign_key(batch_op.f('fk_genre_movie_genre_id_genre'), 'genre', ['genre_id'], ['id'], ondelete='CASCADE')

    with op.batch_alter_table('movie', schema=None) as batch_op:
        batch_op.create_index('ix_movie_title_year', ['title', 'year'], unique=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('movie', schema=None) as batch_op:
        batch_op.drop_index('ix_movie_title_year')

    with op.batch_alter_table('genre_movie', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_genre_movie_genre_id_genre'), type_='foreignkey')
        batch_op.drop_constraint(batch_op.f('fk_genre_movie_movie_id_movie'), type_='foreignkey')
        batch_op.create_foreign_key('fk_genre_movie_movie_id_movie', 'movie', ['movie_id'], ['id'])
        batch_op.create_foreign_key('fk_genre_movie_genre_id_genre', 'genre', ['genre_id'], ['id'])
        batch_op.drop_constraint(batch_op.f('uq_genre_movie_genre_id'), type_='unique')

    with op.batch_alter_table('genre', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_genre_name'))

    with op.batch_alter_table('actor_movie', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_actor_movie_actor_id_actor'), type_='foreignkey')
        batch_op.drop_constraint(batch_op.f('fk_actor_movie_movie_id_movie'), type_='foreignkey')
        batch_op.create_foreign_key('fk_actor_movie_actor_id_actor', 'actor', ['actor_id'], ['id'])
        batch_op.create_foreign_key('fk_actor_movie_movie_id_movie', 'movie', ['movie_id'], ['id'])
        batch_op.drop_constraint(batch_op.f('uq_actor_movie_actor_id'), type_='unique')

    with op.batch_alter_table('actor', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_actor_name'))

    # ### end Alembic commands ###
